m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/jizu_keshe/YingBuXian/ex04/simulation/qsim
vex04
Z1 !s110 1621312928
!i10b 1
!s100 ;L]S;:5BZL^N]<V3k3TIH0
Ig_C7^Akd_f90HPP4790T_3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1621312927
8ex04.vo
Fex04.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1621312928.000000
!s107 ex04.vo|
!s90 -work|work|ex04.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vex04_vlg_vec_tst
R1
!i10b 1
!s100 ObdZUNlNWLP=VB6l:1FEY0
Ij=;39cUbj]@:z=N>E2AY_0
R2
R0
w1621312925
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
