// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/08/2021 19:08:45"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ex03
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ex03_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
// wires                                               
wire [15:0] ALU_FO;
wire CPR1O;
wire CPR_PO;
wire P_RAMO;
wire P_RO;
wire P_UPCO;
wire [15:0] R1O;
wire [15:0] selectAO;

// assign statements (if any)                          
ex03 i1 (
// port map - connection between master ports and signals/registers   
	.ALU_FO(ALU_FO),
	.CLK(CLK),
	.CLR(CLR),
	.CPR1O(CPR1O),
	.CPR_PO(CPR_PO),
	.P_RAMO(P_RAMO),
	.P_RO(P_RO),
	.P_UPCO(P_UPCO),
	.R1O(R1O),
	.selectAO(selectAO)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// CLR
initial
begin
	CLR = 1'b1;
end 
endmodule

