assign control_singal[0] = ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[1] = ((T1) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[2] = ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T1)) || 0;
assign control_singal[3] = ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || ((W0) && (T1)) || ((W0) && (T2)) || 0;
assign control_singal[4] = ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || ((W0) && (T1)) || ((W0) && (T2)) || 0;
assign control_singal[5] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || ((W0) && (T1)) || ((W0) && (T2)) || 0;
assign control_singal[6] = ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || ((W0) && (T1)) || ((W0) && (T2)) || 0;
assign control_singal[7] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[8] = ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[9] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[10] = 0;
assign control_singal[11] = 0;
assign control_singal[12] = 0;
assign control_singal[13] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || ((W0) && (T2)) || 0;
assign control_singal[14] = ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || ((W0) && (T1)) || ((W0) && (T2)) || 0;
assign control_singal[15] = ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || ((W0) && (T2)) || 0;
assign control_singal[16] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[17] = ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[18] = ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[19] = ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[20] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[21] = ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T2)) || 0;
assign control_singal[22] = ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[23] = ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[24] = 0;
assign control_singal[25] = ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || 0;
assign control_singal[26] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 1;
assign control_singal[27] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T2)) || 0;
assign control_singal[28] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 1;
assign control_singal[29] = ((W0) && (T1)) || 0;
assign control_singal[30] = ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[31] = ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[32] = ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
assign control_singal[33] = ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || ((W0) && (T1)) || ((W0) && (T2)) || 0;
assign control_singal[34] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T3) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((W0) && (T0)) || ((W0) && (T1)) || ((W0) && (T2)) || 0;
assign control_singal[35] = ((T0) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (!instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (!instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (instruction[13]) && (!instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T2) && (!instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (instruction[11]) && (instruction[12]) && (!instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (!instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T1) && (instruction[11]) && (!instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || ((T0) && (!instruction[11]) && (instruction[12]) && (instruction[13]) && (instruction[14]) && (instruction[15]) && (W1)) || 0;
if(OP == 5'b00001 || OP == 5'b00010 || OP == 5'b00011 || OP == 5'b00100 || OP == 5'b00101 || OP == 5'b01010 || OP == 5'b01011 || OP == 5'b01100 || OP == 5'b01101 || OP == 5'b01110 || OP == 5'b01111 || OP == 5'b10000 || OP == 5'b10001 || OP == 5'b10111 || OP == 5'b11000 || OP == 5'b11011 || OP == 5'b11111 || 
if(OP == 5'b00110 || OP == 5'b00111 || OP == 5'b01000 || OP == 5'b01001 || OP == 5'b10010 || OP == 5'b10011 || OP == 5'b10100 || OP == 5'b10101 || 
if(OP == 5'b11001 || OP == 5'b11010 || OP == 5'b11110 || 
if(OP == 5'b10110 || OP == 5'b11100 || OP == 5'b11101 || 
