vendor_name = ModelSim
source_file = 1, D:/wzy/jizukeshe/ex03/ex03.v
source_file = 1, D:/wzy/jizukeshe/ex03/CPU.v
source_file = 1, D:/wzy/jizukeshe/ex03/ram.qip
source_file = 1, D:/wzy/jizukeshe/ex03/ram.v
source_file = 1, D:/wzy/jizukeshe/ex03/selector8.v
source_file = 1, D:/wzy/jizukeshe/ex03/test.bdf
source_file = 1, D:/wzy/jizukeshe/ex03/ALU.v
source_file = 1, D:/wzy/jizukeshe/ex03/shift16.v
source_file = 1, complement.v
source_file = 1, D:/wzy/jizukeshe/ex03/db/ex03.cbx.xml
source_file = 1, D:/wzy/jizukeshe/ex03/complement16.v
design_name = ex03
instance = comp, \B[0]~output\, B[0]~output, ex03, 1
instance = comp, \B[1]~output\, B[1]~output, ex03, 1
instance = comp, \B[2]~output\, B[2]~output, ex03, 1
instance = comp, \B[3]~output\, B[3]~output, ex03, 1
instance = comp, \B[4]~output\, B[4]~output, ex03, 1
instance = comp, \B[5]~output\, B[5]~output, ex03, 1
instance = comp, \B[6]~output\, B[6]~output, ex03, 1
instance = comp, \B[7]~output\, B[7]~output, ex03, 1
instance = comp, \B[8]~output\, B[8]~output, ex03, 1
instance = comp, \B[9]~output\, B[9]~output, ex03, 1
instance = comp, \B[10]~output\, B[10]~output, ex03, 1
instance = comp, \B[11]~output\, B[11]~output, ex03, 1
instance = comp, \B[12]~output\, B[12]~output, ex03, 1
instance = comp, \B[13]~output\, B[13]~output, ex03, 1
instance = comp, \B[14]~output\, B[14]~output, ex03, 1
instance = comp, \B[15]~output\, B[15]~output, ex03, 1
instance = comp, \A[0]~input\, A[0]~input, ex03, 1
instance = comp, \A[15]~input\, A[15]~input, ex03, 1
instance = comp, \A[1]~input\, A[1]~input, ex03, 1
instance = comp, \complement|B[1]\, complement|B[1], ex03, 1
instance = comp, \A[2]~input\, A[2]~input, ex03, 1
instance = comp, \complement|B[2]\, complement|B[2], ex03, 1
instance = comp, \A[3]~input\, A[3]~input, ex03, 1
instance = comp, \complement|B~0\, complement|B~0, ex03, 1
instance = comp, \complement|B[3]\, complement|B[3], ex03, 1
instance = comp, \A[4]~input\, A[4]~input, ex03, 1
instance = comp, \complement|C[5]~0\, complement|C[5]~0, ex03, 1
instance = comp, \complement|B[4]\, complement|B[4], ex03, 1
instance = comp, \A[5]~input\, A[5]~input, ex03, 1
instance = comp, \complement|B[5]\, complement|B[5], ex03, 1
instance = comp, \A[6]~input\, A[6]~input, ex03, 1
instance = comp, \complement|B~1\, complement|B~1, ex03, 1
instance = comp, \complement|B[6]\, complement|B[6], ex03, 1
instance = comp, \complement|C[9]~1\, complement|C[9]~1, ex03, 1
instance = comp, \A[7]~input\, A[7]~input, ex03, 1
instance = comp, \complement|B[7]\, complement|B[7], ex03, 1
instance = comp, \A[8]~input\, A[8]~input, ex03, 1
instance = comp, \complement|B[8]\, complement|B[8], ex03, 1
instance = comp, \complement|B~2\, complement|B~2, ex03, 1
instance = comp, \A[9]~input\, A[9]~input, ex03, 1
instance = comp, \complement|B[9]\, complement|B[9], ex03, 1
instance = comp, \complement|B~3\, complement|B~3, ex03, 1
instance = comp, \A[10]~input\, A[10]~input, ex03, 1
instance = comp, \complement|B[10]\, complement|B[10], ex03, 1
instance = comp, \A[11]~input\, A[11]~input, ex03, 1
instance = comp, \complement|B[11]\, complement|B[11], ex03, 1
instance = comp, \complement|B~4\, complement|B~4, ex03, 1
instance = comp, \A[12]~input\, A[12]~input, ex03, 1
instance = comp, \complement|B[12]\, complement|B[12], ex03, 1
instance = comp, \complement|C[13]\, complement|C[13], ex03, 1
instance = comp, \A[13]~input\, A[13]~input, ex03, 1
instance = comp, \complement|B[13]\, complement|B[13], ex03, 1
instance = comp, \A[14]~input\, A[14]~input, ex03, 1
instance = comp, \complement|B[14]\, complement|B[14], ex03, 1
