// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2021 12:42:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ex04
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ex04_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_CONTINUOUS;
reg CLK_SINGLESTEP;
reg G;
reg OPEN;
// wires                                               
wire CPPCO;
wire [15:0] PCO;
wire P_RAMO;
wire P_RO;
wire [15:0] R4O;
wire [15:0] R5O;
wire [15:0] R6O;
wire [15:0] R7O;
wire T0O;
wire T1O;
wire T2O;
wire T3O;
wire W0O;
wire W1O;

// assign statements (if any)                          
ex04 i1 (
// port map - connection between master ports and signals/registers   
	.CLK_CONTINUOUS(CLK_CONTINUOUS),
	.CLK_SINGLESTEP(CLK_SINGLESTEP),
	.CPPCO(CPPCO),
	.G(G),
	.OPEN(OPEN),
	.PCO(PCO),
	.P_RAMO(P_RAMO),
	.P_RO(P_RO),
	.R4O(R4O),
	.R5O(R5O),
	.R6O(R6O),
	.R7O(R7O),
	.T0O(T0O),
	.T1O(T1O),
	.T2O(T2O),
	.T3O(T3O),
	.W0O(W0O),
	.W1O(W1O)
);
initial 
begin 
#100000000 $finish;
end 

// G
initial
begin
	G = 1'b1;
end 

// OPEN
initial
begin
	OPEN = 1'b1;
end 

// CLK_SINGLESTEP
initial
begin
	CLK_SINGLESTEP = 1'b0;
end 

// CLK_CONTINUOUS
always
begin
	CLK_CONTINUOUS = 1'b0;
	CLK_CONTINUOUS = #20000 1'b1;
	#20000;
end 
endmodule

